00000000 .text
000009a0 .rodata
00000a68 .eh_frame
00000dac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000340 printint
000009a8 digits.1054
00000000 umalloc.c
00000dac freep
00000640 morecore
00000db0 base
00000030 strcpy
000003e0 printf
000008f0 protect_page
00000250 memmove
000002ca mknod
00000140 gets
00000302 getpid
00000950 pfree
000006c0 malloc
00000312 sleep
00000332 update_protected_pages
00000292 pipe
000002a2 write
000002da fstat
000002b2 kill
000002f2 chdir
000002ba exec
0000028a wait
0000029a read
000002d2 unlink
0000027a fork
0000030a sbrk
0000031a uptime
00000dac __bss_start
000000e0 memset
00000000 main
00000810 pmalloc
00000060 strcmp
000002fa dup
000001c0 stat
00000dac _edata
00000db8 _end
000002e2 link
00000282 exit
00000210 atoi
000000b0 strlen
000002c2 open
00000100 strchr
00000322 get_flags
0000032a set_flag
000002ea mkdir
000002aa close
000005b0 free
